# -Java_Projects

cargo-company-Kate0704/: README.md  pom.xml
cargo-company-Kate0704/src/main/java/: Runner.java
cargo-company-Kate0704/src/main/java/carriage/: Carriage.java  DefaultCarriageCharacteristics.java
cargo-company-Kate0704/src/main/java/carriage/cargoCarriage/: Cargo.java  CargoCarrying.java  FreightCar.java
cargo-company-Kate0704/src/main/java/carriage/locomotive/: Drivable.java  Locomotive.java
cargo-company-Kate0704/src/main/java/carriage/passengerCarriage/: CoachCar.java  Comfort.java  PassengerCarrying.java
cargo-company-Kate0704/src/main/java/train/: Cleanable.java  Train.java
cargo-company-Kate0704/src/main/java/users/: Driver.java  Passenger.java  User.java
cargo-company-Kate0704/src/main/java/users/info/: Ticket.java  UserType.java
cargo-company-Kate0704/src/main/resources/: logback.xml
cargo-company-Kate0704/src/test/java/carriage/cargoCarriage/: FreightCarTest.java
cargo-company-Kate0704/src/test/java/carriage/locomotive/: LocomotiveTest.java
cargo-company-Kate0704/src/test/java/carriage/passengerCarriage/: CoachCarTest.java
cargo-company-Kate0704/src/test/java/data/: CargoTestSamples.java  TicketTestSamples.java  TrainTestSamples.java  UserTestSamples.java
cargo-company-Kate0704/src/test/java/data/carriages/: CoachCarTestSamples.java  FreightCarTestSamples.java  LocomotiveTestSamples.java
cargo-company-Kate0704/src/test/java/train/: TrainTest.java
cargo-company-Kate0704/src/test/java/users/: DriverTest.java  PassengerTest.java
classdesign-Kate0704/: pom.xml
classdesign-Kate0704/src/main/java/: Runner.java
classdesign-Kate0704/src/main/java/domain/order/: Order.java  OrderItem.java  OrderStatus.java
classdesign-Kate0704/src/main/java/domain/user/: User.java
classdesign-Kate0704/src/main/java/domain/user/info/: Address.java  Age.java  UserRole.java  UserStatus.java
classdesign-Kate0704/src/main/java/persistence/access/: AccessDenyRule.java  DeletedDeny.java  NotAdminDeny.java
classdesign-Kate0704/src/main/java/persistence/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
classdesign-Kate0704/src/main/java/persistence/storage/: OrderItemStorage.java  OrderItemStorageImpl.java  OrderStorage.java  OrderStorageImpl.java  UserStorage.java  UserStorageImpl.java
classdesign-Kate0704/src/main/java/validation/: OrderValidator.java  UserValidator.java
classdesign-Kate0704/src/test/java/data/: OrderItemTestSamples.java  OrderTestSamples.java  UserTestSamples.java
classdesign-Kate0704/src/test/java/domain/order/: OrderTest.java
classdesign-Kate0704/src/test/java/persistence/access/: DeletedDenyTest.java  NotAdminDenyTest.java
classdesign-Kate0704/src/test/java/persistence/service/: OrderServiceImplTest.java  UserServiceImplTest.java
classdesign-Kate0704/src/test/java/persistence/storage/: OrderItemStorageImplTest.java  OrderStorageImplTest.java  UserStorageImplTest.java
elevators-for-java-people-Kate0704/: README.md  pom.xml
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/: Runner.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/algorithm/: ElevatorPicker.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/domain/: Building.java  Elevator.java  Floor.java  Passenger.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/randomizer/: ElevatorRandomizer.java  PassengerRandomizer.java  Randomizer.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/spawner/: ElevatorSpawn.java  PeopleSpawn.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/statistics/: Statistics.java  StatisticsWritable.java  StatisticsWriter.java
elevators-for-java-people-Kate0704/src/main/java/kate/zhevniak/util/: Call.java  Direction.java
elevators-for-java-people-Kate0704/src/main/resources/: logback.xml
elevators-for-java-people-Kate0704/src/test/java/kate/zhevniak/algorithm/: ElevatorPickerTest.java
elevators-for-java-people-Kate0704/src/test/java/kate/zhevniak/domain/: BuildingTest.java  ElevatorTest.java  FloorTest.java  PassengerTest.java
elevators-for-java-people-Kate0704/src/test/java/kate/zhevniak/randomizer/: ElevatorRandomizerTest.java  PassengerRandomizerTest.java
elevators-for-java-people-Kate0704/src/test/java/kate/zhevniak/spawner/: PeopleSpawnTest.java
elevators-for-java-people-Kate0704/src/test/java/kate/zhevniak/statistics/: StatisticsWriterTest.java
multimodular-project-Kate0704/: .gitignore  README.md  pom.xml
multimodular-project-Kate0704/algorithm/: pom.xml
multimodular-project-Kate0704/algorithm/src/main/java/kate/zhevniak/algorithm/: BinarySearch.java
multimodular-project-Kate0704/main/: pom.xml
multimodular-project-Kate0704/main/src/main/java/kate/zhevniak/main/: Main.java
multimodular-project-Kate0704/main/src/main/resources/: logback.xml
